[supervisord]
nodaemon=true
user=root

[program:loginserver]
command=java -Xms512m -Xmx512m -cp javolution.jar:c3p0-0.9.1.jar:mysql-connector-java-5.0.4-bin.jar:l2jserver.jar net.sf.l2j.loginserver.LoginServer
directory=/server/login
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true

[program:gameserver]
command=java -Xms512m -Xmx512m -cp bsf.jar:bsh-2.0b4.jar:commons-logging-1.1.jar:javolution.jar:jython.jar:c3p0-0.9.1.jar:mysql-connector-java-5.0.4-bin.jar:l2jserver.jar net.sf.l2j.gameserver.GameServer
directory=/server/gameserver
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
